AUTH0_SECRET=<generate-a-long-random-string>
AUTH0_CLIENT_ID=<client_id>
AUTH0_CLIENT_SECRET=<client_secret>
AUTH0_BASE_URL=<url_running_your_app_in_localhost_eg_http://localhost:3000>
AUTH0_ISSUER_BASE_URL=<base_url_from_auth0>
AUTH0_AUDIENCE=<audience_from_auth0>
